<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops and Certifications</title>
</head>
<body>
    <header>
        <u><h1>Workshops</h1></u>
        <ul>
           <li>Participated in <b>DXC NASSCOM TRAINING PROGRAM</b> Organised by <b>DXC</b> Conducted at Loyola Academy, Alwal.</li><br>
           <li>Two-day National Workshop on <b> Artificial Intelligence and Large Langugae Models.</b></li>
        </ul>
    </header>
    <header>
        <u><h1>Certifications</h1></u>
        <ul>
            <li>Underwent a Certification Course on <b>Data Base Management System </b> through NPTEL-Swayam. </li><br>
            <li>Underwent a Certification Course on <b>Career Essentials in Generative AI by Microsoft and LinkedIn.</b></li><br>
            <li><b>Software Engineering job Simulation</b> by <b>JP Morgan Chase & Co.</b></li>
        </ul>
    </header>
    
</body>
</html>